{
  "name": "somting",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "~3.4.6",
    "express": "~4.14.0",
    "ws": "~1.1.1"
  }
}
